# SemanticFinkiQA

./: README.md  application.yml  pom.xml
frontend/: package-lock.json  package.json
frontend/src/components/Answer/AnswerForm/: answerForm.css  answerForm.js
frontend/src/components/Answer/AnswerTerm/: answerTerm.css  answerTerm.js
frontend/src/components/App/: App.js
frontend/src/components/Header/: header.js
frontend/src/components/LogIn/: logIn.css  logIn.js
frontend/src/components/Pagination/: pagination.css  pagination.js
frontend/src/components/Profile/: profile.js
frontend/src/components/Question/QuestionDetails/: questionDetails.css  questionDetails.js
frontend/src/components/Question/QuestionForm/: questionForm.css  questionForm.js
frontend/src/components/Question/QuestionList/: questionList.js
frontend/src/components/Question/QuestionRouting/: questionRouting.js
frontend/src/components/Question/QuestionTerm/: questionTerm.js  questions.css
frontend/src/components/Register/: register.css  register.js
frontend/src/custom-axios/: axios.js
frontend/src/services/: answerService.js  authService.js  questionService.js
fuseki-help/: QATestStore.ttl
fuseki-help/updatedTripleStore/: stats.opt
src/main/java/mk/ukim/finki/wbs/: SemanticQaApplication.java
src/main/java/mk/ukim/finki/wbs/client/: FusekiClient.java
src/main/java/mk/ukim/finki/wbs/mapper/: JsonLDToModelMapper.java  ModelToJsonLDMapper.java
src/main/java/mk/ukim/finki/wbs/model/: AnswerModel.java  QuestionModel.java  UserModel.java
src/main/java/mk/ukim/finki/wbs/model/dto/: AnswerDto.java  QuestionDto.java
src/main/java/mk/ukim/finki/wbs/model/enumeration/: ObjectType.java  PropertyType.java  ResourceType.java
src/main/java/mk/ukim/finki/wbs/model/jsonld/: Answer.java  Question.java  QuestionUserReaction.java  User.java
src/main/java/mk/ukim/finki/wbs/payload/request/: FacebookLogInRequest.java  LogInRequest.java  SignUpRequest.java
src/main/java/mk/ukim/finki/wbs/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/mk/ukim/finki/wbs/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/mk/ukim/finki/wbs/repository/impl/: AnswerRepositoryImpl.java  QuestionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/mk/ukim/finki/wbs/security/config/: CustomUsernamePasswordAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/mk/ukim/finki/wbs/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/mk/ukim/finki/wbs/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/mk/ukim/finki/wbs/service/: AnswerService.java  QuestionService.java  UserService.java
src/main/java/mk/ukim/finki/wbs/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/mk/ukim/finki/wbs/web/rest/: AnswerRestController.java  AuthRestController.java  QuestionRestController.java
src/main/resources/: application.properties
src/test/java/mk/ukim/finki/wbs/: QuestionTests.java  SemanticQaApplicationTests.java
